<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "create_processes:init.c">
      </ContextState>
      <ContextState
         contextName = "wait_eat_finish:logic.c">
         <PersistentStrings>
            <PersistentString
               value = "s-&gt;min_2_eat">
            </PersistentString>
            <PersistentString
               value = "s-&gt;philo_count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
